\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 1) {};
		\node [style=none] (1) at (-8, 1) {};
		\node [style=none] (2) at (-6, 1) {};
		\node [style=none] (3) at (-4, 1) {};
		\node [style=none] (4) at (-2, 1) {};
		\node [style=none] (5) at (-2, 0) {};
		\node [style=none] (6) at (-4, 0) {};
		\node [style=none] (7) at (-6, 0) {};
		\node [style=none] (8) at (-8, 0) {};
		\node [style=none] (9) at (-10, 0) {};
		\node [style=none] (20) at (-9, 0.5) {$x_0'$};
		\node [style=none] (23) at (-3, 0.5) {$x_{N-1}'$};
		\node [style=none] (36) at (-2, -1) {};
		\node [style=none] (37) at (-2, -1) {};
		\node [style=none] (38) at (-4, -1) {};
		\node [style=none] (39) at (-6, -1) {};
		\node [style=none] (40) at (-8, -1) {};
		\node [style=none] (41) at (-10, -1) {};
		\node [style=none] (42) at (-10, -2) {};
		\node [style=none] (43) at (-8, -2) {};
		\node [style=none] (44) at (-6, -2) {};
		\node [style=none] (45) at (-4, -2) {};
		\node [style=none] (46) at (-2, -2) {};
		\node [style=none] (47) at (-9, -1.5) {$x_0$};
		\node [style=none] (48) at (-3, -1.5) {$x_{N-1}$};
		\node [style=none] (50) at (-0.5, -1.5) {Sweep $1$};
		\node [style=none] (51) at (-0.5, 0.5) {Sweep $2$};
		\node [style=none] (52) at (-9, -0.75) {};
		\node [style=none] (53) at (-9, -0.25) {};
		\node [style=none] (54) at (-9, -0.25) {};
		\node [style=none] (55) at (-8.75, -0.5) {};
		\node [style=none] (56) at (-9.25, -0.5) {};
		\node [style=none] (57) at (-7, -0.75) {};
		\node [style=none] (58) at (-7, -0.25) {};
		\node [style=none] (59) at (-7, -0.25) {};
		\node [style=none] (60) at (-6.75, -0.5) {};
		\node [style=none] (61) at (-7.25, -0.5) {};
		\node [style=none] (62) at (-5, -0.75) {};
		\node [style=none] (63) at (-5, -0.25) {};
		\node [style=none] (64) at (-5, -0.25) {};
		\node [style=none] (65) at (-4.75, -0.5) {};
		\node [style=none] (66) at (-5.25, -0.5) {};
		\node [style=none] (67) at (-3, -0.75) {};
		\node [style=none] (68) at (-3, -0.25) {};
		\node [style=none] (69) at (-3, -0.25) {};
		\node [style=none] (70) at (-2.75, -0.5) {};
		\node [style=none] (71) at (-3.25, -0.5) {};
		\node [style=none] (72) at (-7, 0.5) {};
		\node [style=none] (73) at (-7, 0.5) {};
		\node [style=none] (74) at (-7, 0.5) {$x_i'$};
		\node [style=none] (75) at (-7, -1.5) {};
		\node [style=none] (76) at (-7, -1.5) {};
		\node [style=none] (77) at (-7, -1.5) {$x_i$};
		\node [style=none] (78) at (-5, 0.5) {};
		\node [style=none] (79) at (-5, 0.5) {$x_j'$};
		\node [style=none] (80) at (-5, -1.5) {};
		\node [style=none] (81) at (-5, -1.5) {$x_j$};
		\node [style=none] (82) at (-11, -3) {};
		\node [style=none] (83) at (-1.5, -3) {};
		\node [style=none] (84) at (-1.75, -2.75) {};
		\node [style=none] (85) at (-1.75, -3.25) {};
		\node [style=none] (86) at (-3.5, -3.5) {Physical time $t$};
		\node [style=none] (87) at (-11, 1.5) {};
		\node [style=none] (88) at (-11.25, 1.25) {};
		\node [style=none] (89) at (-10.75, 1.25) {};
		\node [style=none] (90) at (-12.75, 1) {Markovian};
		\node [style=none] (91) at (-13, 0.25) {time $t_M$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (9.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (0.center);
		\draw (1.center) to (8.center);
		\draw (2.center) to (7.center);
		\draw (3.center) to (6.center);
		\draw (9.center) to (5.center);
		\draw (37.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (46.center);
		\draw (46.center) to (37.center);
		\draw (38.center) to (45.center);
		\draw (39.center) to (44.center);
		\draw (40.center) to (43.center);
		\draw (52.center) to (54.center);
		\draw (56.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (57.center) to (59.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (60.center);
		\draw (62.center) to (64.center);
		\draw (66.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (67.center) to (69.center);
		\draw (71.center) to (69.center);
		\draw (69.center) to (70.center);
		\draw (82.center) to (83.center);
		\draw (85.center) to (83.center);
		\draw (84.center) to (83.center);
		\draw (87.center) to (82.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
