\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (-4, 0.5) {};
		\node [style=none] (3) at (-4, -0.5) {};
		\node [style=none] (4) at (-3, 0.5) {};
		\node [style=none] (5) at (-3, -0.5) {};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (-2, -0.5) {};
		\node [style=none] (8) at (-1, 0.5) {};
		\node [style=none] (9) at (-1, -0.5) {};
		\node [style=none] (10) at (-5, 0.5) {};
		\node [style=none] (11) at (-5, -0.5) {};
		\node [style=none] (12) at (0, 0.5) {};
		\node [style=none] (13) at (0, -0.5) {};
		\node [style=none] (16) at (-2.5, 1) {$a$};
		\node [style=none] (17) at (-1, -1) {$t_{N-1}$};
		\node [style=none] (18) at (-4, -1.25) {};
		\node [style=none] (19) at (-4, -1.25) {};
		\node [style=none] (20) at (-4, -1.25) {};
		\node [style=none] (21) at (-4, -1.25) {};
		\node [style=none] (22) at (-4, -1) {$t_i$};
		\node [style=none] (23) at (-6, 0) {};
		\node [style=none] (24) at (-6, 0) {$t_0$};
		\node [style=none] (25) at (1.25, 0) {};
		\node [style=none] (26) at (1.25, 0) {$t_N\equiv t_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
