\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Ce}
\abx@aux@segm{0}{0}{Ce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:chiralm}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:nonchiralmass}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Elements of theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:continuum}{{2.1}{1}{Continuum theory}{subsection.2.1}{}}
\newlabel{eqn:flowcont}{{3}{1}{Continuum theory}{equation.2.3}{}}
\newlabel{eqn:partQ}{{6}{1}{Continuum theory}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice theory}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:latticetheory}{{2.2}{2}{Lattice theory}{subsection.2.2}{}}
\newlabel{eqn:naiveQ}{{14}{2}{Lattice theory}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:numericalsetup}{{3}{2}{Numerical setup}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Simulation parameters. The $\beta $ function depends on the running coupling constant $\nicefrac  {6}{g_0^2}$; $N_{conf}$ is the number of configurations we used and $N_{it}$ is how many configurations were discarded to avoid autocorrelation.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:numericalsetup}{{1}{2}{Simulation parameters. The $\beta $ function depends on the running coupling constant $\nicefrac {6}{g_0^2}$; $N_{conf}$ is the number of configurations we used and $N_{it}$ is how many configurations were discarded to avoid autocorrelation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:numerical results}{{4}{2}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the simulations.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:values}{{2}{3}{Results of the simulations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Q$ at flow time $0$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:histo0}{{1}{3}{$Q$ at flow time $0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Q$ at flow time $70 = \frac  {t_{0}}{7}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:histo70}{{2}{3}{$Q$ at flow time $70 = \frac {t_{0}}{7}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q$ at flow time $280 = 4\frac  {t_{0}}{7}$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:histo280}{{3}{3}{$Q$ at flow time $280 = 4\frac {t_{0}}{7}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Q$ at flow time $490 = t_{0}$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:histo490}{{4}{3}{$Q$ at flow time $490 = t_{0}$}{figure.4}{}}
\newlabel{eqn:contsusc}{{19}{3}{Results}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuum limit of $t_{0}^2\chi $. Fit performed by Gnuplot, reduced $\chi ^2\sim 10^{-2}$.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:final}{{5}{3}{Continuum limit of $t_{0}^2\chi $. Fit performed by Gnuplot, reduced $\chi ^2\sim 10^{-2}$}{figure.5}{}}
\abx@aux@cite{0}{Ce}
\abx@aux@segm{0}{0}{Ce}
\newlabel{eqn:metaprime}{{21}{4}{Results}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{4}{Conclusions}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{EE8F5DEC5548AE9CF025E5EF24757F95}
\abx@aux@defaultrefcontext{0}{Ce}{ynt/global//global/global}
\gdef \@abspage@last{5}
