\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One dimensional quantum harmonic oscillator}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1DQHO}{{1.1}{1}{One dimensional quantum harmonic oscillator}{subsection.1.1}{}}
\newlabel{eqn:1}{{1}{1}{One dimensional quantum harmonic oscillator}{equation.1.1}{}}
\newlabel{eqn:diago}{{2}{1}{One dimensional quantum harmonic oscillator}{equation.1.2}{}}
\newlabel{eqn:mat}{{9}{1}{One dimensional quantum harmonic oscillator}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattice path integral for the harmonic oscillator}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:LPI}{{1.2}{1}{Lattice path integral for the harmonic oscillator}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization of the time interval -- we have defined a one dimensional lattice of $N$ sites and spacing $a$ with periodic boundary conditions.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timediscr}{{1}{1}{Discretization of the time interval -- we have defined a one dimensional lattice of $N$ sites and spacing $a$ with periodic boundary conditions.\relax }{figure.caption.2}{}}
\newlabel{eqn:dlag}{{10}{1}{Lattice path integral for the harmonic oscillator}{equation.1.10}{}}
\newlabel{eqn:Zlattice}{{12}{1}{Lattice path integral for the harmonic oscillator}{equation.1.12}{}}
\abx@aux@cite{0}{Creutz1981ASA}
\abx@aux@segm{0}{0}{Creutz1981ASA}
\abx@aux@cite{0}{Creutz1981ASA}
\abx@aux@segm{0}{0}{Creutz1981ASA}
\newlabel{eqn:Teig}{{14}{2}{Lattice path integral for the harmonic oscillator}{equation.1.14}{}}
\newlabel{eqn:expen}{{18}{2}{Lattice path integral for the harmonic oscillator}{equation.1.18}{}}
\newlabel{eqn:matbar}{{20}{2}{Lattice path integral for the harmonic oscillator}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of the simulation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:purpose}{{1.3}{2}{Purpose of the simulation}{subsection.1.3}{}}
\newlabel{eqn:phys1}{{21}{2}{Purpose of the simulation}{equation.1.21}{}}
\newlabel{eqn:phys2}{{22}{2}{Purpose of the simulation}{equation.1.22}{}}
\newlabel{eqn:fullen}{{23}{2}{Purpose of the simulation}{equation.1.23}{}}
\newlabel{eqn:fullmat}{{24}{2}{Purpose of the simulation}{equation.1.24}{}}
\newlabel{eqn:integral}{{25}{2}{Purpose of the simulation}{equation.1.25}{}}
\newlabel{eqn:correlators}{{27}{3}{Purpose of the simulation}{equation.1.27}{}}
\newlabel{eqn:energy}{{28}{3}{Purpose of the simulation}{equation.1.28}{}}
\newlabel{eqn:matelem}{{29}{3}{Purpose of the simulation}{equation.1.29}{}}
\newlabel{eqn:err1}{{30}{3}{Purpose of the simulation}{equation.1.30}{}}
\newlabel{eqn:xlxkq}{{31}{3}{Purpose of the simulation}{equation.1.31}{}}
\newlabel{eqn:varmatrix}{{32}{3}{Purpose of the simulation}{equation.1.32}{}}
\newlabel{eqn:errct}{{33}{3}{Purpose of the simulation}{equation.1.33}{}}
\newlabel{eqn:relerr}{{34}{3}{Purpose of the simulation}{equation.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical simulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:numericalsetup}{{2}{3}{Numerical simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:montecarlo}{{2.1}{3}{Monte Carlo method}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used for the analysis shown in the next sections.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:A3}{{1}{4}{Parameters used for the analysis shown in the next sections.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The elementary step of the Markov chain consists of the (potential) update of one coordinate, after the elementary step has happened for every coordinate a sweep is completed. The sweep index is called \textit  {Markovian time}. After a sufficiently large number of sweeps, the chain is said to be thermalized and each new random $x_{i}$ will be extracted following $\nicefrac  {e ^{-S}}{Z}$. Physically, a new sweep is a new Feynman path.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sweep}{{2}{4}{The elementary step of the Markov chain consists of the (potential) update of one coordinate, after the elementary step has happened for every coordinate a sweep is completed. The sweep index is called \textit {Markovian time}. After a sufficiently large number of sweeps, the chain is said to be thermalized and each new random $x_{i}$ will be extracted following $\nicefrac {e ^{-S}}{Z}$. Physically, a new sweep is a new Feynman path.\relax }{figure.caption.4}{}}
\newlabel{eqn:proposal}{{37}{4}{Monte Carlo method}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermalization of the chain}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:thermalization}{{2.2}{5}{Thermalization of the chain}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Thermalization of different Markov chains. Regardless of their initialization, they eventually start oscillating around an equilibrium value.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:therminit}{{3}{5}{Thermalization of different Markov chains. Regardless of their initialization, they eventually start oscillating around an equilibrium value.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved observables}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:improved}{{2.3}{5}{Improved observables}{subsection.2.3}{}}
\newlabel{eqn:form}{{40}{5}{Improved observables}{equation.2.40}{}}
\newlabel{eqn:Omean}{{41}{5}{Improved observables}{equation.2.41}{}}
\newlabel{eqn:Oimproved}{{43}{5}{Improved observables}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autocorrelation and binning}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:autocorrelation}{{2.4}{5}{Autocorrelation and binning}{subsection.2.4}{}}
\newlabel{eqn:autoratio}{{48}{6}{Autocorrelation and binning}{equation.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Autocorrelation as a function of Markovian lag for observables at different fixed physical times. Its value decreases exponentially with $n$ -- $y$ axis is in $\log $ scale -- until it starts oscillating. Observables corresponding to larger physical times (equivalent to the distance of the sites on the lattice) need more sweeps to decorrelate.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gammat}{{4}{6}{Autocorrelation as a function of Markovian lag for observables at different fixed physical times. Its value decreases exponentially with $n$ -- $y$ axis is in $\log $ scale -- until it starts oscillating. Observables corresponding to larger physical times (equivalent to the distance of the sites on the lattice) need more sweeps to decorrelate.\relax }{figure.caption.6}{}}
\newlabel{eqn:binned}{{49}{6}{Autocorrelation and binning}{equation.2.49}{}}
\newlabel{eqn:bestestim}{{50}{6}{Autocorrelation and binning}{equation.2.50}{}}
\newlabel{eqn:bestvariance}{{51}{6}{Autocorrelation and binning}{equation.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autocorrelation for binned and unbinned correlators; the exponential fit has been done with Gnuplot. The value of $\tau =26$ was then used to determine the bin width $D_{bin}=500$. The binned observables, shown here in green, are decorrelated from the start.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:binvsnot}{{5}{6}{Autocorrelation for binned and unbinned correlators; the exponential fit has been done with Gnuplot. The value of $\tau =26$ was then used to determine the bin width $D_{bin}=500$. The binned observables, shown here in green, are decorrelated from the start.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The $\Delta $ parameter}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:delta}{{2.5}{6}{The $\Delta $ parameter}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Acceptance rate plotted against the value of $\Delta $. Acceptance decreases for larger $\Delta $ values. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acceptance}{{6}{7}{Acceptance rate plotted against the value of $\Delta $. Acceptance decreases for larger $\Delta $ values. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thermalization speed for different values of $\Delta $. The action is plotted once every $10$ sweeps. If $\Delta \neq 0$, the thermalization value is reached with variable speed: the sweet spot seems to be around $1\le \Delta \le 3$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:thermdelta}{{7}{7}{Thermalization speed for different values of $\Delta $. The action is plotted once every $10$ sweeps. If $\Delta \neq 0$, the thermalization value is reached with variable speed: the sweet spot seems to be around $1\le \Delta \le 3$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction time in $\log $ scale for different values of $\Delta $. $\Delta = 0$ is not considered as every sweep simply copies the previous.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:taudelta}{{8}{7}{Interaction time in $\log $ scale for different values of $\Delta $. $\Delta = 0$ is not considered as every sweep simply copies the previous.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical results}{7}{section.3}\protected@file@percent }
\newlabel{sec:physicalresults}{{3}{7}{Physical results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice results}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:correlationfunctions}{{3.1}{7}{Lattice results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarithmic plot of the correlators as a function of physical time. In this plot we highlight their symmetry with respect to $t_{lk}=128$, more generally they are expected to be symmetric with respect to $\nicefrac  {N}{2}$.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr}{{9}{8}{Logarithmic plot of the correlators as a function of physical time. In this plot we highlight their symmetry with respect to $\t =128$, more generally they are expected to be symmetric with respect to $\nicefrac {N}{2}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard error on the correlators. When $\abs {l-k}$ is large, since $c(t_{lk})$ is exponentially decreasing (equation \ref {eqn:correlators}), the error (equation \ref {eqn:bestvariance}) is dominated by $\ev {x_{l}^{2}x_{k}^{2}}$ which is constant (equation \ref {eqn:xlxkq}).\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errcorr}{{10}{8}{Standard error on the correlators. When $\lk $ is large, since $\ct $ is exponentially decreasing (equation \ref {eqn:correlators}), the error (equation \ref {eqn:bestvariance}) is dominated by $\ev {x_{l}^{2}x_{k}^{2}}$ which is constant (equation \ref {eqn:xlxkq}).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logarithmic plot of the relative error squared. The exponential increase when $\abs {l-k}$ grows but $\nicefrac  {N}{2}\gg \abs {l-k}$ is a manifestation of the so called exponential problem.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relerr}{{11}{8}{Logarithmic plot of the relative error squared. The exponential increase when $\lk $ grows but $\nicefrac {N}{2}\gg \lk $ is a manifestation of the so called exponential problem.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In blue, energy gap from $c(t_{lk})$ for different physical times; in orange, its error. The exponential growth of the error is highlighted.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energyA3}{{12}{8}{In blue, energy gap from $\ct $ for different physical times; in orange, its error. The exponential growth of the error is highlighted.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  In blue, matrix element from $c(t_{lk})$ for different physical times, the error bars are doubled to improve visibility; in orange, its error. The exponential growth of the error is highlighted.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matA3}{{13}{9}{In blue, matrix element from $\ct $ for different physical times, the error bars are doubled to improve visibility; in orange, its error. The exponential growth of the error is highlighted.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used for the different lattices.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:alllattices}{{2}{9}{Parameters used for the different lattices.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuum limit}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:continuum limit}{{3.2}{9}{Continuum limit}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy gaps for the $5$ lattices.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:energyresults}{{3}{9}{Energy gaps for the $5$ lattices.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrix elements for the $5$ lattices.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:matrixresults}{{4}{9}{Matrix elements for the $5$ lattices.\relax }{table.caption.16}{}}
\newlabel{eqn:cov}{{54}{9}{Continuum limit}{equation.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Continuum energy gap, frequency and $A$ parameter. All the results are inside a $2\sigma $ neighbourhood of their theoretical value. All the fits were performed by Gnuplot.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:entab}{{5}{10}{Continuum energy gap, frequency and $A$ parameter. All the results are inside a $2\sigma $ neighbourhood of their theoretical value. All the fits were performed by Gnuplot.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Results for the matrix element. The continuum limit is satisfactory, while the full fit returns incompatible results. The parameters extracted from the full fit also present a very high negative correlation (covariance matrix \ref {eqn:cov}), which could impact the result of the fit. All the fits were performed by Gnuplot.\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:mattab}{{6}{10}{Results for the matrix element. The continuum limit is satisfactory, while the full fit returns incompatible results. The parameters extracted from the full fit also present a very high negative correlation (covariance matrix \ref {eqn:cov}), which could impact the result of the fit. All the fits were performed by Gnuplot.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy gap continuum limit.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:contenergy}{{14}{10}{Energy gap continuum limit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Close-up of the points next to the energy continuum limit.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enerzoom}{{15}{10}{Close-up of the points next to the energy continuum limit.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matrix element continuum limit, error bars are doubled for visibility.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:contmatelem}{{16}{10}{Matrix element continuum limit, error bars are doubled for visibility.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Close-up of the points next to the matrix element continuum limit.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matzoom}{{17}{10}{Close-up of the points next to the matrix element continuum limit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{10}{Conclusions}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{F3972CADFEB945C3E09521ABED25D68F}
\abx@aux@defaultrefcontext{0}{Creutz1981ASA}{ynt/global//global/global}
\gdef \@abspage@last{12}
