% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Creutz1981ASA}{article}{}
      \name{author}{2}{}{%
        {{hash=fac39e07d82e87d38c577a9dc8f11c07}{%
           family={Creutz},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=58dbfd20836f85abd23adaa575ca50a7}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Barry\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6762fab6c258493a6cd230074622d133}
      \strng{fullhash}{6762fab6c258493a6cd230074622d133}
      \strng{bibnamehash}{6762fab6c258493a6cd230074622d133}
      \strng{authorbibnamehash}{6762fab6c258493a6cd230074622d133}
      \strng{authornamehash}{6762fab6c258493a6cd230074622d133}
      \strng{authorfullhash}{6762fab6c258493a6cd230074622d133}
      \field{labelalpha}{CF81}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Physics}
      \field{title}{A Statistical Approach to Quantum Mechanics}
      \field{volume}{132}
      \field{year}{1981}
      \field{pages}{427\bibrangedash 462}
      \range{pages}{36}
    \endentry
  \enddatalist
\endrefsection
\endinput

