\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}One dimensional quantum harmonic oscillator}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lattice path integral for the harmonic oscillator}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Purpose of the simulation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Numerical simulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Monte Carlo method}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thermalization of the chain}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Improved observables}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Autocorrelation and binning}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The $\Delta $ parameter}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Physical results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lattice results}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Continuum limit}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}%
